# Local MongoDB connection string
# Replace with your MongoDB Atlas URI if needed
DATABASE_URL=mongodb://127.0.0.1:27017/cloudtemp

# Server port (optional)
PORT=3000

# JWT secret used to sign tokens. Replace with a strong secret in production.
JWT_SECRET=ZufGRxfj6M/gc9blxJd6r5pv5coGMH6lpCIycaNJw2IgK8VSsLjNh7PlpuwDQa8e